git remote add upstream 주소
 원격 저장소 포크(복사(복제?)//origin으로 하는건 로컬의 마스터를 사용.
git fetch upstream 
 변동사항을 저장까지만.merge는 직접 해야. _git merge upstream/master_//pull은 저장소 내용을 내 로컬에 저장해서 로컬의 마스터에 merge

임시브랜치에 작업할 때 좋음. 다짜고짜 pull하면 나의 기존파일과 충돌날수도 있으니까.

오픈소스 받아와서 사용(수정)해볼 때 등.


-----------------

사용자 생성 모듈에서는 __pycache__파일이 생김. 이는 바이트코드를 캐시에 저장하여 성능최적화를 이루는 내용.
받아오는 모듈은 프로그램 저장자리에 __pycache__파일이 있음. 모듈사용에서 언제나 발생하는 과정.
vscode로 사용하면 만들어짐. 텍스트에디터에서 파이썬을 사용해서 생겼다는 뜻..

1rem = 16px
em은 부모상대값(비율이랄까) rem은 거의절대값(root, 최상단요소, HTML의 상대값, 브라우저의 상대값)으로 정해줌.
규격같은건 너비만 정하고 높이는 auto로_이미지 등에서만 높이까지 값으로 줌.
자식요소가 너비를 벗어나면 flex에서 werp..?로 조정해주기. 네모6개짜리가 너비에 맞춰서 자동줄바꿈.

SCSS
_개발도움
