<!DOCTYPE html>
<html>

<head>
  <title>CSS Position</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 1500px;
    }

    .container {
      position: relative;
      height: 300px;
      width: 300px;
      border: 1px solid black;
    }

    .box {
      height: 100px;
      width: 100px;
      border: 1px solid black;
    }

    .static {    /*기본설정 모든요소의 디폴트값*/
      position: static;
      background-color: lightcoral;
    }

    .absolute {   
      position: absolute;   /*절대 고정*/
      background-color: lightgreen;
      top: 100px;     /*문서의 위치(0.0)를 기준으로 이동*/
      left: 100px;    /*상대경로를 가진 부모요소가 있다면 부모의 위치를 기준으로 이동*/
    }

    .relative { 
      position: relative;   /*상대적 위치 고정*/
      background-color: lightblue;
      top: 100px;    /*나의 normal flow 위치를 기준으로 이동*/
      left: 100px;
    }

    .fixed {  
      position: fixed;    /*사용자의 화면을 기준으로 고정*/
      background-color: gray;
      top: 0;
      right: 0;
    }

    .sticky {
      position: sticky;   /*작업창 고정 같이.. 부모요소 내에 위치 고정_컬럼명이 언제나 보이게,, 등,,,*/
      top: 0;    
      background-color: lightblue;
      padding: 20px;
      border: 2px solid black;
    }

    .parent {
      /* 상속 O */
      color: red;

      /* 상속 X */
      border: 1px solid black;
    }

    
  </style>
</head>

<body>
  <div class="container">
    <div class="box static">Static</div>
    <div class="box absolute">Absolute</div>
    <div class="box relative">Relative</div>
    <div class="box fixed">Fixed</div>
    <div>
      <div class="sticky">첫 번째 Sticky</div>
      <div>
        <p>내용1</p>
        <p>내용2</p>
        <p>내용3</p>
      </div>
      <div class="sticky">두 번째 Sticky</div>
      <div>
        <p>내용4</p>
        <p>내용5</p>
        <p>내용6</p>
      </div>
  </div>
</body>

</html>