<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1938ea88e7bfdbb044a246a2f24d68ee {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1938ea88e7bfdbb044a246a2f24d68ee" ></div>
        
</body>
<script>
    
    
            var map_1938ea88e7bfdbb044a246a2f24d68ee = L.map(
                "map_1938ea88e7bfdbb044a246a2f24d68ee",
                {
                    center: [37.4979, 127.0276],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_242f58d30af48feb8f4c16b536f0e789 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_242f58d30af48feb8f4c16b536f0e789.addTo(map_1938ea88e7bfdbb044a246a2f24d68ee);
        
    
            var marker_edec28708bc59e3cf9041ca5986234e0 = L.marker(
                [37.4979, 127.0276],
                {}
            ).addTo(map_1938ea88e7bfdbb044a246a2f24d68ee);
        
    
        var popup_f9817ff3d273206c0b3003f0dab91fb2 = L.popup({"maxWidth": "100%"});

        
            
                var html_39a9522b64e696923d6c6e446ea780f7 = $(`<div id="html_39a9522b64e696923d6c6e446ea780f7" style="width: 100.0%; height: 100.0%;">강남구민체육관 (23863)</div>`)[0];
                popup_f9817ff3d273206c0b3003f0dab91fb2.setContent(html_39a9522b64e696923d6c6e446ea780f7);
            
        

        marker_edec28708bc59e3cf9041ca5986234e0.bindPopup(popup_f9817ff3d273206c0b3003f0dab91fb2)
        ;

        
    
    
            marker_edec28708bc59e3cf9041ca5986234e0.bindTooltip(
                `<div>
                     23863
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b635a784da710cd14e25ecb3630e836e = L.marker(
                [37.4979, 127.0276],
                {}
            ).addTo(map_1938ea88e7bfdbb044a246a2f24d68ee);
        
    
        var popup_adf359f9eb9a5984cb2a43c35c739b43 = L.popup({"maxWidth": "100%"});

        
            
                var html_f88f1108ffe119938ef713e68c6e7293 = $(`<div id="html_f88f1108ffe119938ef713e68c6e7293" style="width: 100.0%; height: 100.0%;">강남구보건소 (23200)</div>`)[0];
                popup_adf359f9eb9a5984cb2a43c35c739b43.setContent(html_f88f1108ffe119938ef713e68c6e7293);
            
        

        marker_b635a784da710cd14e25ecb3630e836e.bindPopup(popup_adf359f9eb9a5984cb2a43c35c739b43)
        ;

        
    
    
            marker_b635a784da710cd14e25ecb3630e836e.bindTooltip(
                `<div>
                     23200
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_68a228cdbc2bf238f60a453a6ad8c65c = L.marker(
                [37.4979, 127.0276],
                {}
            ).addTo(map_1938ea88e7bfdbb044a246a2f24d68ee);
        
    
        var popup_04dceec027c59776656240ca4e0d450a = L.popup({"maxWidth": "100%"});

        
            
                var html_40ab301b211757b41b176c330debfb02 = $(`<div id="html_40ab301b211757b41b176c330debfb02" style="width: 100.0%; height: 100.0%;">강남구보건소 (23290)</div>`)[0];
                popup_04dceec027c59776656240ca4e0d450a.setContent(html_40ab301b211757b41b176c330debfb02);
            
        

        marker_68a228cdbc2bf238f60a453a6ad8c65c.bindPopup(popup_04dceec027c59776656240ca4e0d450a)
        ;

        
    
    
            marker_68a228cdbc2bf238f60a453a6ad8c65c.bindTooltip(
                `<div>
                     23290
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d5ad45f130996344bb7e7f376a18df5f = L.marker(
                [37.4979, 127.0276],
                {}
            ).addTo(map_1938ea88e7bfdbb044a246a2f24d68ee);
        
    
        var popup_40e2d6925837b4e26feff927c1600f52 = L.popup({"maxWidth": "100%"});

        
            
                var html_7d9b40279cc8fdbcdbcdc780b9b4a980 = $(`<div id="html_7d9b40279cc8fdbcdbcdc780b9b4a980" style="width: 100.0%; height: 100.0%;">강남구청.강남세무서 (23206)</div>`)[0];
                popup_40e2d6925837b4e26feff927c1600f52.setContent(html_7d9b40279cc8fdbcdbcdc780b9b4a980);
            
        

        marker_d5ad45f130996344bb7e7f376a18df5f.bindPopup(popup_40e2d6925837b4e26feff927c1600f52)
        ;

        
    
    
            marker_d5ad45f130996344bb7e7f376a18df5f.bindTooltip(
                `<div>
                     23206
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6c73e63719d1dc7c2425768cc4aa4e3f = L.marker(
                [37.4979, 127.0276],
                {}
            ).addTo(map_1938ea88e7bfdbb044a246a2f24d68ee);
        
    
        var popup_f7e19f7ee44a516423591005a4994ae0 = L.popup({"maxWidth": "100%"});

        
            
                var html_789b33ec87e29f3915eccee329baf202 = $(`<div id="html_789b33ec87e29f3915eccee329baf202" style="width: 100.0%; height: 100.0%;">강남구청.강남세무서 (23176)</div>`)[0];
                popup_f7e19f7ee44a516423591005a4994ae0.setContent(html_789b33ec87e29f3915eccee329baf202);
            
        

        marker_6c73e63719d1dc7c2425768cc4aa4e3f.bindPopup(popup_f7e19f7ee44a516423591005a4994ae0)
        ;

        
    
    
            marker_6c73e63719d1dc7c2425768cc4aa4e3f.bindTooltip(
                `<div>
                     23176
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>