12기 1회차 평가 안내
시험 : 1회차 과목 평가 / 월말 평가
시험 일시 : 07월 29일 (월)
과목평가 : 09시 ~ 10시 (1h)
월말평가 : 10시 ~ 12시 (2h)
쉬는 시간없이 연속적으로 평가가 진행됩니다.
화장실은 시험 감독관의 지시에 따라주시면 됩니다.
------------------
과목 평가 안내
시험 과목 : Python
시험 유형 : 객관식, 단답형, 서술형
시험 범위
파이썬 전과정 (generator, 파일 입출력 제외)
과목 평가 유의 사항
시험 문제를 잘 읽고 답해주세요.
단답형은 반드시 문제에서 요구한 형식으로 작성해주세요.
특히 대소문자, 특수문자(*, _)에 유의해주세요. (대소문자는 반드시 구분하여야 합니다.)
서술형의 경우 50자 이상으로 작성해주세요.
서술형에 부분 점수는 없습니다.
------------------
월말 평가 안내
유형 : 코드베이스 실습형
시험 범위
알고리즘 1주차 내용 전과정
월말 평가 유의 사항
시험 문제를 잘 읽고 답해주세요.
사용이 제한된 함수 외에는 자유롭게 사용 가능합니다.
빈 파일이 제출되는 일이 있습니다. 제출 전 반드시 작성한 파일임을 확인해주세요.
코드의 주석은 짧게라도 작성해주세요. (코드 유사도 판별시 주석이 없을 때 발생하는 불이익은 본인 책임입니다.)
------------------
시험 Tip!
라이브와 교재 중심으로 복습이 도움 됩니다.
과목 평가는 코드의 실행 결과를 묻는 유형들이 많으니 직접 교재의 예시 코드를 실습해보시기 바랍니다.
월말 평가는 코드를 실제로 활용해 볼 수 있는지를 확인하는 평가이니 월말 평가 예시 자료를 필독해서 평가 방식을 미리 확인해보기 바랍니다.
시험시 필기구가 필요할 수 있으니 지참해주세요. (종이는 제공됩니다.)
==========
시험 코드 작성 유의사항
1. Syntax Error로 인한 코드 실행이 불가능한 경우
2. 주석 설명이 없거나 미흡한 경우
3. 출력 결과에 정답과 무관하거나 불필요한 내용이 있는 경우
4. 코드 수정 및 추가가 금지된 영역에 코드가 작성된 경우
4-1. input함수를 사용하는 경우
5. 문제를 풀지 못하였다면 작성한 코드를 주석 처리하거나 삭제 후 pass 키워드 작성필요.
## vscode에서는 $python 파일명.py로 실행해야 함.
## 재제출가능