# 순열과 조합에 대해 설명하시오.

순열은 순서를 가지는 값의 모임이고, 조합은 순서를 가지지 않는 값의 모임이다.
1,2,3으로 만들 수 있는 3개 순열은 [1,2,3], [1,3,2], [2,3,1], [2,1,3], ... 등이고 조합은 이 순열의 구성이 모두 1,2,3이므로 앞서 언급한 순열은 모두 한가지 조합이다.
1,2,3으로 만들 수 있는 3개 조합은 [1,2,3] 한가지 이다.
1,2,3으로 만들 수 있는 2개 조합은 [1,2], [2,3], [1,3]로 3가지이다.
1,2,3으로 만들 수 있는 2개 순열은 [1,2], [2,1], [2,3], [3,2], ... 등으로 6가지이다.