<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .card-box {
        background-color: gray;
        display: flex;
        border-width: 1px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .proflie-image {
        border-radius: 50%;
        border-style: solid;
        border-width: 1px;
        align-items: center;
      }
      .name-item {
        font-size: 30px;
        margin: 0px;
        text-align: center;
      }
      .info-item {
        margin: 4px;
        text-align: center;
        font-size: small;
      }
    </style>
    <title>Business card</title>
  </head>
  <body>
    <div class="card-box">
      <img
        class="proflie-image"
        src="profile.png"
        alt="Logo"
        width="100"
        height="100"
      />
      <h1 class="name-item">홍길동</h1>
      <div class="info-item">
        <p>Front-End Developer, Example</p>
        <p>서울시 강남구 테헤란로 1234</p>
        <p>02-123-4567</p>
      </div>
    </div>
  </body>

  <style>
    .card-box {
      width: 450px;
      height: 280px;
      border: 1px solid black;
      margin: 0 auto;
    }
  </style>
</html>
