<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    .book-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .box1 {
      width: auto;
      margin-top: 10px;
    }

    .tt { color: black;
    font-size: 18px;
    font-weight: bold ;}
    .wb { color: gray;
    font-size: 14px;}
    .ct { color: gray;
    font-size: 14px;}

    article p {
      font-size: 30px;
      color: violet;
    }

    article{
      background-color: tomato;
    }

    
  </style>
</head>
<body>
  <header>   <!--의미론적 태그. 구간을 구분하는 div와 유사.-->
  <h1 style="text-align: center;">도서 관리 서비스에 오신 것을 환영합니다</h1>
  </header>

  <section>
    <article>
        <div class="box1">
          <div>
            <h2>책 제목1</h2>
            <p>책 저자1</p>
            <p class="ct">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat fugit ex, iure, consectetur, at dignissimos error alias eligendi rem deserunt ipsam vel autem harum perspiciatis non tempore molestias dolores modi.</p>
          </div>
        </div>
      </div>
    </article>

      <div class="book-container">
        <div class="box1">
          <div>
            <p class="tt">책 제목2</p>
            <p class="wb">책 저자2</p>
            <p class="ct">책 설명2</p>
          </div>
        </div>
      </div>

      <div class="book-container">
        <div class="box1">
          <div>
            <p class="tt">책 제목3</p>
            <p class="wb">책 저자3</p>
            <p class="ct">책 설명3</p>
          </div>
        </div>
      </div>

      <div class="book-container">
        <div class="box1">
          <div>
            <p class="tt">책 제목4</p>
            <p class="wb">책 저자4</p>
            <p class="ct">책 설명4</p>
          </div>
        </div>
      </div>
  </section>
</body>
</html>

<!-- 
CSS 클래스 이름 짓기
OOCSS_객체지향형 CSS 이름짓기
1. main-m5_메인마진5단계. main-m3_메인마진3단계. w-100_너비100퍼. w-150_너비150퍼 등 합의된 규격으로 만들기. =부트스트랩 클래스명.
2. main-article-title__red_아티클 중 메인블락의 속성. BEM방법.
-->