key로 호출했더니 오류발생{'status_code': 7, 'status_message': 'Invalid API key: You must be granted a valid key.', 'success': False}했는데, 서비스에서 정의하는 오류였고, 토큰을 권장방식으로 헤더 붙여서 호출하는 것으로 해결했습니다.

불러왔을때 가지는 값이 페이지와 결과로 나눠지고 결과안에 원하는 정보가 들어있어서 그냥 response를 읽었을때에 오류가 발생하는 것을 확인했습니다.
그래서 response['results']로 딕셔너리에 들어가서 그 안에 내용에 접근하여 원하는 컬럼에 대한 데이터를 확인하였습니다.

-

영화의 디테일 정보를 위해서는 영화아이디를 함께 검색해야 하는데, 이를 반복처리하려니 for을 써야한다고 생각했습니다.

받아온 정보를 필요한 필드만 정리하려고 했는데, 자꾸 temp_dict[key] = item[key] KeyError: 'id' 오류가 발생하여 response를 다시 확인해보니, 컬럼명도 호출하느라 오류가 발생하여 첫행에서 못 넘어가는 것이라고 파악했습니다. 그래서 조회구간을 response[1:][:]로 설정하여 호출오류부분을 제외시켰습니다.

-

content칸에서 자동줄바꿈+사용자가 줄바꿈때문에 정렬이 안되는 문제를 확인했습니다. 텍스트를 직접 확인해서 replace로 줄바꿈문자열 자체를 지우는 것으로 해결했습니다.

점수가 없는게 있는지 none이 찍여서 5보다 큰거 선택에 문제가 생겼습니다. 그래서 
rating칸의 값이 실수인 개체를 먼저 고르고 거기에서 5보다 큰것을 선택하는 것으로 해결하였습니다.

리뷰 내용이 없는 경우가.. 없어서 확인하지 못했지만. 일단 공백일때 "내용없음"으로 설정해두었습니다.

-

